<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Camera_And_Gallery_Show_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/icon_arrow_back" />

    <TextView
        android:id="@+id/cameraPermission_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/cameraPermission_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camra"
        android:textSize="20dp"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/galleryPremission_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/galleryPremission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:textSize="20dp"
        tools:ignore="HardcodedText,SpUsage" />
    <Button
        android:id="@+id/gallery_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:textSize="20dp"
        tools:ignore="HardcodedText,SpUsage" />


</LinearLayout>